# Architecture-Web.Core

./: LayersArchitecture.Core.sln  README.md
Layers.Core/Models/: BaseModel.cs  User.cs
Layers.Dto/: Layers.Dto.csproj
Layers.Dto/Dtos/UserDto/: UserListDto.cs  UserLoginDto.cs
Layers.Repository/: Layers.Repository.csproj
Layers.Repository/DataAccess/: AppDbContext.cs  IUserRepository.cs  ModelRepository.cs
Layers.Repository/Initialize/: DatabaseInitializer.cs
Layers.Repository/Interfaces/: IModelRepository.cs  UserRepository.cs
Layers.Service/: Layers.Service.csproj
Layers.Service/Managers/: UserManager.cs
Layers.Service/Services/: IRepositoryService.cs  IUserService.cs
LayersArchitecture.Core/: LayersArchitecture.Core.csproj  Program.cs  appsettings.json
LayersArchitecture.Core/Areas/Admin/Controllers/: DashboardController.cs
LayersArchitecture.Core/Controllers/: AuthController.cs  MainController.cs
LayersArchitecture.Core/Extensions/: AppConfiguration.cs  MapConfiguration.cs  StartupConfiguration.cs
LayersArchitecture.Core/Mapping/AutoMapperProfile/: MapProfile.cs
LayersArchitecture.Core/Properties/: launchSettings.json
LayersArchitecture.Core/ViewComponents/: _ProjectPartial.cs
LayersArchitecture.Core/Views/: _ViewImports.cshtml
LayersArchitecture.Core/Views/Auth/: Error.cshtml  SignIn.cshtml  SignUp.cshtml
LayersArchitecture.Core/Views/Main/: Error.cshtml
LayersArchitecture.Core/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml
LayersArchitecture.Core/Views/Shared/AdminLayoutPartials/: _Head.cshtml  _Navbar.cshtml
