<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Layers.Core\Layers.Core.csproj" />
    <ProjectReference Include="..\Layers.Repository\Layers.Repository.csproj" />
  </ItemGroup>

</Project>
